FROM alpine:3.11
LABEL maintainer="vasu1124@actvirtual.com" \
      immutable.labels=true \
      org.opencontainers.image.vendor="actvirtual" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.title="Introspect" \
      org.opencontainers.image.source="https://github.com/vasu1124/introspect" \
      com.actvirtual.quality="evaluation" \
      com.actvirtual.product="DemoSuite" 

 
RUN apk --no-cache add --update bash ca-certificates libc6-compat \
    && rm -rf /var/cache/apk/*
    
COPY /introspect-linux-amd64 /
COPY /tmpl /tmpl
COPY /css /css
EXPOSE 8080
CMD ["/introspect-linux-amd64"]