FROM alpine:3.11
LABEL maintainer="vasu1124@actvirtual.com" \
      immutable.labels=true \
      org.opencontainers.image.vendor="actvirtual" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.title="Introspect" \
      org.opencontainers.image.source="https://github.com/vasu1124/introspect" \
      com.actvirtual.quality="evaluation" \
      com.actvirtual.product="DemoSuite" 


ARG VERSION_TO_BUILD
ARG INPUT_JOB

RUN apk --no-cache add --update bash ca-certificates libc6-compat \
    && rm -rf /var/cache/apk/*
    
ADD .infrabox/inputs/$INPUT_JOB/introspect-linux-amd64 /
ADD /tmpl /tmpl
ADD /css /css
EXPOSE 9090
CMD ["/introspect-linux-amd64"]